






















===============================================================================================================================================================
 <!-- this also works using bootstap. not sure which style to use, need testing with a DB for function <asp:TextBox ID="txtLName" runat="server" CssClass="form-control">Last</asp:TextBox><!-- need on-click to clear text -->

                <%-- I can't believe I spent so muych time putting order parts in a login form. can you tell Im tired? <asp:TextBox ID="txtFName" runat="server">First</asp:TextBox> <!-- need on-click to clear text -->                     
                                                            <asp:TextBox ID="txtLName" runat="server">Last</asp:TextBox><!-- need on-click to clear text -->
                                                            <asp:TextBox ID="txtStreet1" runat="server">Street 1</asp:TextBox><!-- need on-click to clear text -->
                                                            <asp:TextBox ID="txtStreet2" runat="server">Street 2</asp:TextBox><!-- need on-click to clear text -->
                                                            <asp:TextBox ID="txtCity" runat="server">City</asp:TextBox><!-- need on-click to clear text -->
                                                            <asp:DropDownList ID="ddlState" runat="server"></asp:DropDownList> <!-- I think this would make validation easier than letting them input -->
                                                                    <!-- polulate the ddlState from database list or from code? -->
                                                            <asp:TextBox ID="txtZip" runat="server">Zip</asp:TextBox>
                                                            <asp:Button ID="btnSubmit" runat="server" Text="LOGON" />--%>
===============================================================================================================================================================
